[metadata]
name = xl_link
author = Hugh Ramsden
author_email = hugh.o.ramsden@gmail.com
long_description = file: README.md, LICENSE.txt
keywords = pandas, excel, io, data, charts, graphs
license = MIT
